<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*header{
			width: 100%;
			height: 100px;
			border:1px solid black;
		}	
		section{
			width: 100%;
			height: 500px;
			border:1px solid black;
			position: relative;
		}*/
		/*1.左浮动布局*/
		/*
		nav{
			width: 200px;
			height: 100%;
			border:1px solid red;
			float: left;
		}
		article{
			height: 100%;
			border:1px solid blue;
			margin-left: 200px;
		}*/
		/*2.左定位布局*/
		/*nav{
			width: 200px;
			height: 100%;
			border:1px solid red;
			position: absolute;
			left: 0;
		}
		article{
			height: 100%;
			border:1px solid blue;
			margin-left: 200px;
		}*/
		/*3.左右绝对定位*/
		/*nav{
			width: 200px;
			height:100%;
			border:1px solid red;
			position:absolute;
		}
		article{
			position:absolute;
			left: 200px;
			right: 0;
			height:100%;
			border:1px solid blue;
		}*/
		/*4.弹性盒子布局*/
		section{
			width: 100%;
			height:500px;
			border:1px solid black;
			display:flex;
		}
		nav{
			width: 200px;
			height: 100%;
			border:1px solid red;
		}
		article{
			height: 100%;
			border:1px solid blue;
			flex: 1;
		}
	</style>
</head>
<body>
	<header></header>
	<section>
		<nav></nav>
		<article></article>
	</section>
</body>
</html>